{
  "name": "@node-sdr/client",
  "version": "2.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "fflate": "^0.8.2",
    "opus-decoder": "^0.7.11",
    "solid-js": "^1.9.5",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-solid": "^2.11.6"
  }
}
